name: Dev Backend Build
on:
  push:
    branches: [ master ]
  workflow_dispatch:
env:
  BUILD_TYPE: Release

jobs:
  build-backend:
    runs-on: windows-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.EPIC_PAT }}
          fetch-depth: 0

      - name: Configure CMake
        run: cmake -S . -B build \
             -G "Visual Studio 17 2022" -A x64 \
             -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}

      - name: Build backend.dll
        run: cmake --build build \
             --config ${{ env.BUILD_TYPE }} \
             --target uevr

      - name: Upload backend.dll
        uses: actions/upload-artifact@v4
        with:
          name: UEVR-backend
          path: build/bin/uevr/UEVRBackend.dll